defaults.url=https://sentry.io/
defaults.org=kl-hokkien-mi
defaults.project=kl-hokkien-mi
auth.token=30e1cdd7604d4164849b737afc61151c06aac742e3db4b42bd9df9b9cf95c1ac
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
